:root {
    --yellow: rgb(252, 179, 43);
}
/*--------------------General styles-----------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: white;
}
/*-----------------------Navbar--------------------------------------------------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;
    position: fixed;
    font-weight: 500;
    width: 100%;
    z-index: 1;
    top: 0; 
    left: 0;
}

.logo img {
    max-height: 50px;
}

#menuList {
    display: flex;
    list-style-type: none;
}

#menuList li {
    margin: 0 20px;
    list-style: none;
}

#menuList a {
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
    transition: color 0.3s;
}

#menuList a:hover {
    color: var(--yellow);
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon i {
    color: black;
    font-size: 30px;
}

.dropdown {
    position: relative;
}

.dropdown .bx-chevron {
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    list-style-type: none;
    padding: 10px 0;
    top: 5%;
    left: 0;
    min-width: 200px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    transition: all 0.2s ease;
}

.dropdown-content li .bx-right-arrow-alt {
    color: var(--yellow);
    font-weight: bold;
}

.dropdown-content li:hover {
    transform: translateX(7px);
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-info img {
    max-height: 30px;
    margin-right: 10px;
}

.contact-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.contact-text p {
    margin: 0;
}

.contact-text .number {
    font-weight: bold;
}

.contact-text .number:hover {
    color: var(--yellow);
}
/*-------------------------------------header------------------------------------------*/
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    text-align: center;
    padding: 20px;
    background-color: purple;
    color: white;
    margin-top: 70px;
 }

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.header h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--yellow);
}

.header p {
    font-size: 1rem;
    margin-bottom: 30px;
    max-width: 800px;
    line-height: 1.6;
}

.button-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 500px;
}

.button {
    padding: 15px 30px;
    background-color: darkblue;
    color: white;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: var(--yellow);
}
/*--------------------------------About section--------------------------------------------*/
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
    min-height: 150vh;
    text-align: center;
    margin-bottom: 20px;
}
.about span{
    width: 10px;
    height: 3px;
    color: var(--yellow);
}
.about h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
}

.about h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    background: url('./images/figure15.png');
}

.about_container {
    position: relative;
    background-color: white;
    width: 280px; 
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about_container img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 20px;
}

.about_container h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.about_container p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}
.layer {
    display: none;
    margin-top: 10px;
}

.about_container:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.about_container:hover .layer {
    display: block; 
}

.layer a {
    display: inline-block;
    background-color: var(--yellow);
    color: white;
    font-size: 1.8rem;
    border-radius: 50%;
    line-height: 10px;
    transition: color 0.3s ease;
}

.layer a:hover {
    color: #333;
}
.button_one {
    position: fixed;  
    bottom: 20px;    
    right: 20px;      
    background-color: var(--yellow); 
    border: none;     
    padding: 8px;    
    border-radius: 50%; 
    font-size: 24px;  
    z-index: 1000;    
  }

  .button_one a i {
    font-size: 1.2em; 
    color: white; 
  }
/*------------------------------------about two section---------------------------------*/
  .about_two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(165deg, rgb(135, 24, 239),rgb(242, 11, 184));
  }
  
  .about_two .content {
    flex: 1;
    padding-right: 30px;
  }
  
  .about_two .image {
    flex: 1;
    max-width: 30%;
  }
  
  .about_two .image img {
    width: 80%;
    height: auto;
    object-fit: cover;
  }
  
  .about_two h2{
    font-size: 1.5em;
    line-height: 3;
    color: var(--yellow);
  }
  
 .about_two h1 {
    font-size: 2.5em;
    color: white;
    font-weight: bold;
}
  
.about_two p {
    font-size: 1.2em;
    color: white;
    line-height: 2;
    text-align: left;
}
  
.about_two .button {
    padding: 10px 20px;
    margin: 50px;
    background-color: rgba(255,255,255,0.5);
    color: white;
    border: none;
    cursor: pointer;
}
  
.about_two .button:hover {
    background-color: var(--yellow);
}
/*--------------------------About section three--------------------------*/ 
.about_three {
    padding: 40px 20px;
    background-color: white;
    text-align: center;
}

.about_three h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}
.about_three p {
    font-size: 1.4em;
    color: #666;
    margin-bottom: 40px;
}

.about_three_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; 
}
.cols {
    background-color: rgba(174, 3, 131, 0.919);
    border: 1px solid #ddd;
    padding: 20px;
    flex: 1 1 calc(25% - 30px); 
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cols h2 {
    font-size: 1.6em;
    color: white;
    margin-bottom: 10px;
}

.cols p {
    font-size: 1.5em;
    color: #ddd;
    margin-top: 20px;
}
/*--------------------------About section four---------------------------------*/
.about_four {
    background: linear-gradient(135deg,skyblue,slateblue,darkblue,skyblue); 
    padding: 60px 20px;
    text-align: center;
    color: #fff;
}

.about_four h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.figure_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.figures {
    width: calc(20% - 20px); 
    padding: 20px;
    border: 2px dotted #ddd; 
    text-align: center;
    border: 2px dotted white;
}

.figures img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 15px;
}
.figures h3 {
    font-size: 1.5em;
    color: white;
    font-weight: 500;
}
/*------------------------------works------------------------------------*/
.works {
    padding: 15px 0;
    height: 100vh;
    margin-top: 50px;
}

.works_container h2 {
    text-transform: uppercase;
    font-weight: 400;
    color: var(--yellow);
    font-size: 1.2em;
    text-align: center;
}

.works_container h1 {
    text-align: center;
    font-size: 2em;
    margin-top: 10px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 40px;
    margin: 30px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(165deg, rgb(135, 24, 239), rgb(242, 11, 184));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    transition: height 0.5s;
    visibility: hidden;  
}

.layer h3 {
    font-weight: 800;
    color: white;
    margin-bottom: 5px; 
    font-size: 20px;
    display: block;
    width: 100%; 
    text-align: center; 
}

.layer a {
    margin-top: 5px; 
    color: black;
    font-size: 18px;
    font-weight: bolder;
    text-decoration: none;
    line-height: 40px;
    background: purple;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.layer a i {
    color: white;
    font-size: 32px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
    visibility: visible;  
}
/*-----------------------------------review------------------------------------------*/
.review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    clear: both; 
}

.review-left {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-left img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.review-right-carousel {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.review-right-carousel h3 {
    text-transform: uppercase;
    color: #333;
    font-weight: 500;
}

.review-right-carousel h1 {
    font-size: 2em;
    margin-top: 10px;
}

.reviews {
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.review-item {
    display: none;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.review-item.active {
    display: block;
    opacity: 1;
}

.review-right-carousel h4, .review-right-carousel h5 {
    margin-top: 10px;
}


button {
    display: inline-block;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button .btn {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    border-radius: 50%;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button .btn:hover {
    background: rgba(0, 0, 0, 0.8);
}

/*----------------------------footer-----------------------------------------*/
footer{
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(125deg, rgb(135, 24, 239), rgb(242, 11, 184));
}
footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .content p, a{
    color: #fff;
}
footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
}
footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
}
footer .content p{
    text-align: justify;
}
footer .content .lower .topic{
    margin: 24px 0 5px 0;
}
footer .content .lower i{
    padding-right: 16px;
}
footer .content .middle{
    padding-left: 80px;
}
footer .content .middle a{
    line-height: 32px;
}
footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: var(--yellow);
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid var(--yellow);
    transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
    background: none;
    color: var(--yellow);
}
footer .content .media-icons a{
    font-size:16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    line-height: 45px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    text-decoration: none;
}
.content .media-icons a:hover{
    border-color: var(--yellow);
}
footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
}
footer .bottom a{
    color: var(--yellow);
}
footer a{
    transition: all 0.3s ease;
}
footer a:hover{
color: var(--yellow);
}

/*----------------------------------------Responsiveness----------------------------------------------*/
@media(max-width:1184px){
    .review {
        flex-direction: row;
        margin-top: 100px;
        justify-content: space-between;
       
    }
}
@media(max-width: 1080px){
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: white;
        color: black;
        gap: 0;
        overflow: hidden;
        display: none; 
    }

    nav ul li {
        padding: 20px;
    }

}
@media (max-width: 1024px) {
    .about h1 {
        font-size: 2.5rem;
    }

    .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .about_container {
        width: 30%; 
    }
    .menu-icon {
        display: block;
    }

    #menuList {
        transition: all 0.4s ease-in-out;
    }
    #menuList.active {
        display: block;
    }
    .about_two {
        flex-direction: column; 
        text-align: center;
      }
    
      .about_two .image {
        max-width: 80%; 
        margin-top: 5px; 
      }
    
      .about_two .content {
        padding-right: 0;
      }
    
      .about_two h2 {
        font-size: 1.4em; 
      }
    
      .about_two h1 {
        font-size: 2em; 
      }
      .about_two p {
        font-size: 1em; 
      }
      .about_three_container {
        gap: 20px; 
    }

    .cols {
        flex: 1 1 calc(50% - 20px); 
        padding: 15px;
    }

    .about_three h1 {
        font-size: 2em;
    }

    .about_three p {
        font-size: 1.1em;
    }
    .figure_container {
        gap: 15px; 
    }

    .figures {
        width: calc(50% - 15px); 
    }

    .about_four h1 {
        font-size: 2em;
    }
    .review {
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        top: 55vh;
    }

    .review-left {
        flex: 1;
    }

    .review-right-carousel {
        flex: 1.5;
    }

    .review-right-carousel h1 {
        font-size: 1.8em;
    }

    .review-right-carousel h3 {
        font-size: 1.2em;
    }

    .review-left img {
        width: 80%;
    }

    .review-right-carousel h4, .review-right-carousel h5 {
        font-size: 1em;
    }
    button {
        margin-top: 20px;
    }
    footer{
        position: relative;
        margin-top: 70vh;
    }
}
@media(max-width:900px){
    .review {
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        top: 50vh;
    }
}

@media (max-width: 600px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: white;
        color: black;
        gap: 0;
        overflow: hidden;
        display: none; 
    }

    nav ul li {
        padding: 20px;
    }

    .menu-icon {
        display: block;
    }

    #menuList {
        transition: all 0.4s ease-in-out;
    }

    .dropdown-content {
        position: relative;
        min-width: 100%;
    }

    .contact-info {
        display: none;
    }

    #menuList.active {
        display: block;
    }

    .header {
        margin-top: 120px; 
        padding: 40px 20px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .header h2 {
        font-size: 1.2rem;
    }

    .header p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    .button-container {
        flex-direction: column;
        gap: 10px;
    }
 
    .about h1 {
        font-size: 1.5rem;
    }

    .container {
       display: grid;
       grid-template-columns: 550px;
       grid-template-rows: repeat(6,400px);
       gap: 20px;
    }

    .about_container img {
        width: 120px;  
        height: auto; 
    }
}

@media (max-width: 768px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: white;
        color: black;
        gap: 0;
        overflow: hidden;
        display: none; 
    }

    nav ul li {
        padding: 20px;
    }

    .menu-icon {
        display: block;
    }

    #menuList {
        transition: all 0.4s ease-in-out;
    }

    .dropdown-content {
        position: relative;
        min-width: 100%;
    }

    .contact-info {
        display: none;
    }

    #menuList.active {
        display: block;
    }
    .contact-info {
        display: flex;
        align-items: center;
    }
    .header {
        height: auto;
        padding: 40px 20px;
        margin-top: 100px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .header h2 {
        font-size: 1.2rem;
    }

    .header p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    .button-container {
        flex-direction: column;
        gap: 10px;
    }
    .about h1 {
        font-size: 1.8rem;
    }

    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .about_container {
        width: 45%; 
    }

    .about_two {
        flex-direction: column; 
        text-align: center;
        padding: 15px; 
      }
    
      .about_two .image {
        max-width: 100%; 
        margin-top: 20px; 
      }
    
      .about_two .content {
        padding-right: 0;
      }
    
      .about_two h2 {
        font-size: 1.2em; 
      }
    
      .about_two h1 {
        font-size: 1.8em; 
      }
    
      .about_two p {
        font-size: 0.9em; 
      }
    
      .about_two .button {
        padding: 12px 25px; 
        font-size: 1.2em; 
      }

      .about_three_container {
        gap: 15px; 
    }

    .cols {
        flex: 1 1 calc(100% - 15px); 
        padding: 10px;
    }

    .about_three h1 {
        font-size: 1.6em;
    }

    .about_three p {
        font-size: 1.1em;
    }
    .figure_container {
        gap: 10px; 
    }

    .figures {
        width: calc(100% - 10px); 
    }

    .about_four h1 {
        font-size: 1.8em;
    }

    .figures h3 {
        font-size: 1.3em; 
    }
    .about_four h1 {
        font-size: 1.6em; 
    }

    .figures h3 {
        font-size: 1.2em; 
    }
 
    .works_container h1 {
        font-size: 1.5em; 
    }

    .works_container h2 {
        font-size: 1em; 
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        grid-gap: 20px;
        margin: 15px; 
    }

    .layer h3 {
        font-size: 18px; 
    }

    .layer a {
        width: 30px;
        height: 30px; 
        font-size: 16px;
    }

    .layer a i {
        font-size: 24px; 
    }

    .work img {
        height: 150px; 
    }
    .review {
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: 10vh;
    }

    .review-left {
        order: 1;
        margin-bottom: 20px;
    }

    .review-right-carousel {
        order: 2;
    }

    .review-right-carousel h1 {
        font-size: 1.7em;
    }

    .review-right-carousel h3 {
        font-size: 1.1em;
    }

    .review-left img {
        width: 50%;
    }
    .review-right-carousel h4, .review-right-carousel h5 {
        font-size: 0.9em;
    }

    button {
        margin-top: 20px;
    }
    footer{
        margin-top: 0px;
    }

}
    
    @media (max-width: 480px) {
        #menuList.active {
            display: block;
        }
        .about_two h2 {
          font-size: 1.1em; 
        }
      
        .about_two h1 {
          font-size: 1.6em; 
        }
      
        .about_two p {
          font-size: 0.8em; 
        }
      
        .about_two .button {
          padding: 10px 20px; 
          font-size: 1em; 
        }
        .contact-info {
            display: none;
        }
        .about_three h1 {
            font-size: 1.6em;
        }
    
        .about_three p {
            font-size: 0.9em;
        }
    
        .cols h2 {
            font-size: 1.4em;
        }
    
        .cols p {
            font-size: 0.9em;
        }
        
    
        .works_container h1 {
            font-size: 1.2em; 
        }
    
        .works_container h2 {
            font-size: 0.9em;
        }

        .work-list {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
            grid-gap: 15px;
            margin: 10px;
        }
    
        .work img {
            height: 120px; 
        }
    
        .layer h3 {
            font-size: 16px; 
        }
    
        .layer a {
            width: 28px;
            height: 28px; 
            font-size: 14px;
        }
    
        .layer a i {
            font-size: 20px; 
        }

        .review {
            padding: 10px;
            margin-bottom: 40px;
            position: relative;
            top: 30vh;
        }
    
        .review-right-carousel h1 {
            font-size: 1.5em;
        }
    
        .review-right-carousel h3 {
            font-size: 1.1em;
        }
    
        .review-left img {
            width: 100%;
            margin-bottom: 15px;
        }
    
        .review-right-carousel h4, .review-right-carousel h5 {
            font-size: 0.85em;
        }
        button{
            margin-top: 20px;
        }
        footer{
            position: relative;
            top: 25vh;
        }
    }
    @media (max-width: 320px) {
        .review {
            padding: 5px;
            margin-bottom: 40px;
            position: relative;
           top: 0;
        }
        .review-left{
            display: none;
        }
        .review-right-carousel{
        position: absolute;
        top: 100vh;
        }
        .review-right-carousel h1 {
            font-size: 1.3em;
        }
    
        .review-right-carousel h3 {
            font-size: 1em;
        }
    
        .review-left img {
            width: 100%;
            margin-bottom: 10px;
        }
    
        .review-right-carousel h4, .review-right-carousel h5 {
            font-size: 0.75em;
        }
    
       button .btn {
            font-size: 16px;
            padding: 8px;
            width: 35px;
            height: 35px;
        }
        footer{
            position: relative;
            margin-top: 200vh;
        }
    }
 
    @media(max-width:1100px){
        footer .content .middle{
            padding-left: 50px;
        }
    }
    @media(max-width:950px){
        footer .content .box{
            width: 50%;
        }
        .content .right{
            margin-top: 40px;
        }
    }
    @media(max-width:560px){
        footer{
            position: relative;
        }
        footer .content .box{
            width: 100%;
            margin-top: 30px;
        }
        footer .content .middle{
            padding-left: 0;
        }
        #menuList.active {
            display: block;
        }
    }
    

     